
/*package whatever //do not write package name here */

import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args) {
		//code
		Scanner sc = new Scanner(System.in);
		int t = sc.nextInt();
		for(int x=0; x<t; x++)
		{
		    int m = sc.nextInt();
		    int n = sc.nextInt();
		    
		    sc.nextLine();
		    String s1 = sc.nextLine();
		    String s2 = sc.nextLine();
		    
		    int res[][] = new int[m+1][n+1];
		    
		    for(int i=0; i<=m; i++)
		    {
		        for(int j=0; j<=n; j++)
		        {
		            if(i==0 || j==0)
		                res[i][j] = 0;
		                
		            else if(s1.charAt(i-1)==s2.charAt(j-1))
		                res[i][j] = 1+res[i-1][j-1];
		                
		            else
		                res[i][j] = Math.max(res[i-1][j],res[i][j-1]);
		        }
		    }
		    
		    System.out.println(res[m][n]);
		    
		
		}
		
	}
}
